0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:37 +0800] "GET /bscj/home/index HTTP/1.1" 200 18876 http-bio-8866-exec-1 1150
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:37 +0800] "GET /bscj/home/css/style.css HTTP/1.1" 200 47092 http-bio-8866-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:37 +0800] "GET /bscj/home/js/js.js HTTP/1.1" 200 3602 http-bio-8866-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:37 +0800] "GET /bscj/home/js/lrtk.js HTTP/1.1" 200 1701 http-bio-8866-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:37 +0800] "GET /bscj/home/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8866-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:37 +0800] "GET /bscj/home/js/jquery.superslide.2.1.1.js HTTP/1.1" 200 12178 http-bio-8866-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:37 +0800] "GET /bscj/home/js/jquery.kinmaxshow-1.1.min.js HTTP/1.1" 200 5811 http-bio-8866-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:37 +0800] "GET /bscj/home/js/mosaic.1.0.1.js HTTP/1.1" 200 4556 http-bio-8866-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:37 +0800] "GET /bscj/home/js/jquery-1.7.1.min.js HTTP/1.1" 200 93870 http-bio-8866-exec-8 105
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/skin/css/lrtk.css HTTP/1.1" 404 4118 http-bio-8866-exec-4 1784
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/images/2.jpg HTTP/1.1" 200 219223 http-bio-8866-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/images/logo.png HTTP/1.1" 200 5872 http-bio-8866-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/images/fuwu1.png HTTP/1.1" 200 1684 http-bio-8866-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/images/fuwu3.png HTTP/1.1" 200 1918 http-bio-8866-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/images/fuwu4.png HTTP/1.1" 200 3107 http-bio-8866-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/images/fuwu2.png HTTP/1.1" 200 4047 http-bio-8866-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/images/3.jpg HTTP/1.1" 200 41853 http-bio-8866-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /uploads/allimg/151126/1-1511262350440-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /uploads/allimg/151126/1-1511262350260-L.png HTTP/1.1" 404 - http-bio-8866-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /uploads/allimg/151126/1-1511262349200-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /uploads/allimg/151126/1-151126234U80-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /uploads/allimg/151126/1-151126234R00-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /uploads/allimg/151126/1-151126234J60-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/images/1.jpg HTTP/1.1" 200 143759 http-bio-8866-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /uploads/allimg/151126/1-151126234G10-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /uploads/allimg/151126/1-1511262345100-L.png HTTP/1.1" 404 - http-bio-8866-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/images/iabotu.jpg HTTP/1.1" 200 161248 http-bio-8866-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/images/weixin.png HTTP/1.1" 200 1478 http-bio-8866-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/images/sub_3_2.png HTTP/1.1" 200 569340 http-bio-8866-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/images/sub_2_2.png HTTP/1.1" 200 201347 http-bio-8866-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /uploads/allimg/151126/1-1511262350440-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /uploads/allimg/151126/1-1511262350260-L.png HTTP/1.1" 404 - http-bio-8866-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /uploads/allimg/151126/1-1511262349200-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /uploads/allimg/151126/1-151126234U80-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /uploads/allimg/151126/1-151126234R00-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /uploads/allimg/151126/1-151126234J60-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /uploads/allimg/151126/1-151126234G10-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /uploads/allimg/151126/1-1511262345100-L.png HTTP/1.1" 404 - http-bio-8866-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/images/btbg.png HTTP/1.1" 200 2838 http-bio-8866-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/images/more.gif HTTP/1.1" 404 4118 http-bio-8866-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/images/fl_up.jpg HTTP/1.1" 200 4556 http-bio-8866-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/images/fenge.png HTTP/1.1" 200 2842 http-bio-8866-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/images/bsbg.png HTTP/1.1" 200 5294 http-bio-8866-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/images/r_wx.png HTTP/1.1" 200 3363 http-bio-8866-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/images/r_phone.png HTTP/1.1" 200 3463 http-bio-8866-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/images/r_top.png HTTP/1.1" 200 354 http-bio-8866-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/images/icons.png HTTP/1.1" 200 1204 http-bio-8866-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/images/r_qq.png HTTP/1.1" 200 3282 http-bio-8866-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:41:39 +0800] "GET /bscj/home/images/button.png HTTP/1.1" 200 856 http-bio-8866-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:42:43 +0800] "GET /bscj/home/about/index HTTP/1.1" 200 7348 http-bio-8866-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:42:43 +0800] "GET /bscj/home/images/more.gif HTTP/1.1" 404 4118 http-bio-8866-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:42:43 +0800] "GET /bscj/home/images/abt-bg.jpg HTTP/1.1" 200 106811 http-bio-8866-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:42:43 +0800] "GET /bscj/home/images/skill_bg.png HTTP/1.1" 200 38531 http-bio-8866-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:42:43 +0800] "GET /bscj/home/images/skill_bgs.png HTTP/1.1" 200 4903 http-bio-8866-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:42:43 +0800] "GET /bscj/home/images/us_img.png HTTP/1.1" 200 25655 http-bio-8866-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:42:43 +0800] "GET /bscj/home/images/cbqq.png HTTP/1.1" 200 9400 http-bio-8866-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:43:57 +0800] "GET /bscj/home/service/index HTTP/1.1" 200 9679 http-bio-8866-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:43:57 +0800] "GET /bscj/home/images/tu1.png HTTP/1.1" 200 1282 http-bio-8866-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:43:57 +0800] "GET /bscj/home/images/tu4.png HTTP/1.1" 200 1521 http-bio-8866-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:43:57 +0800] "GET /bscj/home/images/tu3.png HTTP/1.1" 200 1636 http-bio-8866-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:43:57 +0800] "GET /bscj/home/images/tu2.png HTTP/1.1" 200 1265 http-bio-8866-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:43:58 +0800] "GET /bscj/home/images/more.gif HTTP/1.1" 404 4118 http-bio-8866-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:43:58 +0800] "GET /bscj/home/images/sitem_bg3.png HTTP/1.1" 200 79578 http-bio-8866-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:43:58 +0800] "GET /bscj/home/images/sitem_bg2.png HTTP/1.1" 200 208514 http-bio-8866-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:43:58 +0800] "GET /bscj/home/images/sitem_bg4.png HTTP/1.1" 200 133620 http-bio-8866-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:43:58 +0800] "GET /bscj/home/images/sitem_bg5.png HTTP/1.1" 200 95859 http-bio-8866-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:43:58 +0800] "GET /bscj/home/images/sitem_bg1.png HTTP/1.1" 200 37534 http-bio-8866-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:43:58 +0800] "GET /bscj/home/images/process_map.png HTTP/1.1" 200 36677 http-bio-8866-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:43:58 +0800] "GET /bscj/home/images/dot_tip.png HTTP/1.1" 200 385 http-bio-8866-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:43:58 +0800] "GET /bscj/home/images/logo.png HTTP/1.1" 304 - http-bio-8866-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:18 +0800] "GET /bscj/home/news/index HTTP/1.1" 200 15246 http-bio-8866-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:18 +0800] "GET /bscj/home/images/more.jpg HTTP/1.1" 200 2521 http-bio-8866-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:18 +0800] "GET /uploads/allimg/151126/1-1511262350440-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:18 +0800] "GET /uploads/allimg/151126/1-1511262349200-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:18 +0800] "GET /uploads/allimg/151126/1-151126234U80-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:18 +0800] "GET /uploads/allimg/151126/1-151126234R00-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:18 +0800] "GET /uploads/allimg/151126/1-1511262350260-L.png HTTP/1.1" 404 - http-bio-8866-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:18 +0800] "GET /uploads/allimg/151126/1-151126234G10-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:18 +0800] "GET /uploads/allimg/151126/1-1511262345100-L.png HTTP/1.1" 404 - http-bio-8866-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:18 +0800] "GET /uploads/allimg/151126/1-151126234J60-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:18 +0800] "GET /uploads/allimg/151126/1-1511262350440-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:18 +0800] "GET /uploads/allimg/151126/1-151126234R00-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:18 +0800] "GET /uploads/allimg/151126/1-1511262350260-L.png HTTP/1.1" 404 - http-bio-8866-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:18 +0800] "GET /uploads/allimg/151126/1-1511262349200-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:18 +0800] "GET /uploads/allimg/151126/1-151126234U80-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:18 +0800] "GET /uploads/allimg/151126/1-151126234J60-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:18 +0800] "GET /uploads/allimg/151126/1-151126234G10-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:18 +0800] "GET /uploads/allimg/151126/1-1511262345100-L.png HTTP/1.1" 404 - http-bio-8866-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:18 +0800] "GET /bscj/home/images/more.gif HTTP/1.1" 404 4118 http-bio-8866-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:18 +0800] "GET /bscj/home/images/part2bg.jpg HTTP/1.1" 200 7655 http-bio-8866-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:18 +0800] "GET /bscj/home/images/times.jpg HTTP/1.1" 200 1697 http-bio-8866-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:21 +0800] "GET /bscj/home/case/index HTTP/1.1" 200 10142 http-bio-8866-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:21 +0800] "GET /uploads/allimg/151126/1-1511262350440-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:21 +0800] "GET /uploads/allimg/151126/1-1511262350260-L.png HTTP/1.1" 404 - http-bio-8866-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:21 +0800] "GET /uploads/allimg/151126/1-1511262349200-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:21 +0800] "GET /uploads/allimg/151126/1-151126234U80-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:21 +0800] "GET /uploads/allimg/151126/1-151126234R00-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:21 +0800] "GET /uploads/allimg/151126/1-151126234J60-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:21 +0800] "GET /uploads/allimg/151126/1-151126234G10-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:21 +0800] "GET /uploads/allimg/151126/1-1511262345100-L.png HTTP/1.1" 404 - http-bio-8866-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:21 +0800] "GET /uploads/allimg/151126/1-1511262350260-L.png HTTP/1.1" 404 - http-bio-8866-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:21 +0800] "GET /uploads/allimg/151126/1-151126234R00-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:21 +0800] "GET /uploads/allimg/151126/1-1511262345100-L.png HTTP/1.1" 404 - http-bio-8866-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:21 +0800] "GET /uploads/allimg/151126/1-1511262350440-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:21 +0800] "GET /uploads/allimg/151126/1-151126234U80-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:21 +0800] "GET /uploads/allimg/151126/1-151126234G10-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:21 +0800] "GET /uploads/allimg/151126/1-1511262349200-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:21 +0800] "GET /uploads/allimg/151126/1-151126234J60-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:21 +0800] "GET /bscj/home/images/more.gif HTTP/1.1" 404 4118 http-bio-8866-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:27 +0800] "GET /bscj/home/contact/index HTTP/1.1" 200 8645 http-bio-8866-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:28 +0800] "GET /bscj/home/images/more.gif HTTP/1.1" 404 4118 http-bio-8866-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:28 +0800] "GET /bscj/home/images/c_bg.png HTTP/1.1" 200 5036 http-bio-8866-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:28 +0800] "GET /bscj/home/images/cont-bg.jpg HTTP/1.1" 200 653724 http-bio-8866-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:45:28 +0800] "GET /bscj/home/images/map_bg.jpg HTTP/1.1" 200 493070 http-bio-8866-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:47:09 +0800] "GET /bscj/home/contact/index HTTP/1.1" 200 8651 http-bio-8866-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:47:09 +0800] "GET /bscj/home/images/more.gif HTTP/1.1" 404 4118 http-bio-8866-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:47:09 +0800] "GET /bscj/home/images/logo.png HTTP/1.1" 304 - http-bio-8866-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:50:12 +0800] "GET /bscj/home/contact/index HTTP/1.1" 200 8651 http-bio-8866-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:50:13 +0800] "GET /bscj/home/images/more.gif HTTP/1.1" 404 4118 http-bio-8866-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:50:13 +0800] "GET /bscj/home/images/logo.png HTTP/1.1" 304 - http-bio-8866-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:50:20 +0800] "GET /bscj/home/contact/index HTTP/1.1" 200 8651 http-bio-8866-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:50:21 +0800] "GET /bscj/home/css/style.css HTTP/1.1" 200 47096 http-bio-8866-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:50:21 +0800] "GET /bscj/home/js/jquery-1.7.1.min.js HTTP/1.1" 200 93870 http-bio-8866-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:50:21 +0800] "GET /bscj/home/js/js.js HTTP/1.1" 200 3602 http-bio-8866-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:50:21 +0800] "GET /bscj/home/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8866-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:50:21 +0800] "GET /bscj/home/images/logo.png HTTP/1.1" 200 5872 http-bio-8866-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:50:21 +0800] "GET /bscj/home/images/weixin.png HTTP/1.1" 200 1478 http-bio-8866-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:50:21 +0800] "GET /bscj/home/images/c_bg.png HTTP/1.1" 200 5036 http-bio-8866-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:50:21 +0800] "GET /bscj/home/images/more.gif HTTP/1.1" 404 4118 http-bio-8866-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:50:21 +0800] "GET /bscj/home/images/bsbg.png HTTP/1.1" 200 5294 http-bio-8866-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:50:21 +0800] "GET /bscj/home/images/r_wx.png HTTP/1.1" 200 3363 http-bio-8866-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:50:21 +0800] "GET /bscj/home/images/icons.png HTTP/1.1" 200 1204 http-bio-8866-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:50:21 +0800] "GET /bscj/home/images/map_bg.jpg HTTP/1.1" 200 493070 http-bio-8866-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:50:21 +0800] "GET /bscj/home/images/r_qq.png HTTP/1.1" 200 3282 http-bio-8866-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:50:21 +0800] "GET /bscj/home/images/r_top.png HTTP/1.1" 200 354 http-bio-8866-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:50:21 +0800] "GET /bscj/home/images/cont-bg.jpg HTTP/1.1" 200 653724 http-bio-8866-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:50:21 +0800] "GET /bscj/home/images/r_phone.png HTTP/1.1" 200 3463 http-bio-8866-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:59 +0800] "GET /bscj/home/contact/index HTTP/1.1" 200 8651 http-bio-8866-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:59 +0800] "GET /bscj/home/css/style.css HTTP/1.1" 304 - http-bio-8866-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:59 +0800] "GET /bscj/home/js/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8866-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:59 +0800] "GET /bscj/home/js/js.js HTTP/1.1" 304 - http-bio-8866-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:59 +0800] "GET /bscj/home/js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8866-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:59 +0800] "GET /bscj/home/images/more.gif HTTP/1.1" 404 4118 http-bio-8866-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:59 +0800] "GET /bscj/home/images/cont-bg.jpg HTTP/1.1" 304 - http-bio-8866-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:59 +0800] "GET /bscj/home/images/r_qq.png HTTP/1.1" 304 - http-bio-8866-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:59 +0800] "GET /bscj/home/images/r_wx.png HTTP/1.1" 304 - http-bio-8866-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:59 +0800] "GET /bscj/home/images/logo.png HTTP/1.1" 304 - http-bio-8866-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:59 +0800] "GET /bscj/home/images/r_phone.png HTTP/1.1" 304 - http-bio-8866-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:59 +0800] "GET /bscj/home/images/weixin.png HTTP/1.1" 304 - http-bio-8866-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:59 +0800] "GET /bscj/home/images/c_bg.png HTTP/1.1" 304 - http-bio-8866-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:59 +0800] "GET /bscj/home/images/map_bg.jpg HTTP/1.1" 304 - http-bio-8866-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:59 +0800] "GET /bscj/home/images/r_top.png HTTP/1.1" 304 - http-bio-8866-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:59 +0800] "GET /bscj/home/images/bsbg.png HTTP/1.1" 304 - http-bio-8866-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:59 +0800] "GET /bscj/home/images/icons.png HTTP/1.1" 304 - http-bio-8866-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:58:07 +0800] "GET /bscj/home/contact/index HTTP/1.1" 200 8762 http-bio-8866-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:58:07 +0800] "GET /bscj/home/css/style.css HTTP/1.1" 304 - http-bio-8866-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:58:07 +0800] "GET /bscj/home/images/more.gif HTTP/1.1" 404 4118 http-bio-8866-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:58:07 +0800] "GET /bscj/home/images/logo.png HTTP/1.1" 304 - http-bio-8866-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:58:27 +0800] "GET /bscj/home/contact/index HTTP/1.1" 200 8735 http-bio-8866-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:58:28 +0800] "GET /bscj/home/images/more.gif HTTP/1.1" 404 4118 http-bio-8866-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:58:58 +0800] "GET /bscj/home/contact/index HTTP/1.1" 200 8754 http-bio-8866-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:58:58 +0800] "GET /bscj/home/css/style.css HTTP/1.1" 304 - http-bio-8866-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:58:59 +0800] "GET /bscj/home/images/more.gif HTTP/1.1" 404 4118 http-bio-8866-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:04:35 +0800] "GET /bscj/home/contact/index HTTP/1.1" 200 8752 http-bio-8866-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:04:35 +0800] "GET /bscj/home/css/style.css HTTP/1.1" 304 - http-bio-8866-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:04:35 +0800] "GET /bscj/home/images/more.gif HTTP/1.1" 404 4118 http-bio-8866-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:04:35 +0800] "GET /bscj/home/images/logo.png HTTP/1.1" 304 - http-bio-8866-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:05:28 +0800] "GET /bscj/home/contact/index HTTP/1.1" 200 8792 http-bio-8866-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:05:28 +0800] "GET /bscj/home/images/more.gif HTTP/1.1" 404 4118 http-bio-8866-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:05:55 +0800] "GET /bscj/home/contact/index HTTP/1.1" 200 8792 http-bio-8866-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:05:55 +0800] "GET /bscj/home/css/style.css HTTP/1.1" 200 47096 http-bio-8866-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:05:55 +0800] "GET /bscj/home/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8866-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:05:55 +0800] "GET /bscj/home/js/jquery-1.7.1.min.js HTTP/1.1" 200 93870 http-bio-8866-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:05:55 +0800] "GET /bscj/home/js/js.js HTTP/1.1" 200 3602 http-bio-8866-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:05:55 +0800] "GET /bscj/home/images/logo.png HTTP/1.1" 200 5872 http-bio-8866-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:05:55 +0800] "GET /bscj/home/images/weixin.png HTTP/1.1" 200 1478 http-bio-8866-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:05:55 +0800] "GET /bscj/home/images/more.gif HTTP/1.1" 404 4118 http-bio-8866-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:05:55 +0800] "GET /bscj/home/images/cont-bg.jpg HTTP/1.1" 200 653724 http-bio-8866-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:05:55 +0800] "GET /bscj/home/images/c_bg.png HTTP/1.1" 200 5036 http-bio-8866-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:05:55 +0800] "GET /bscj/home/images/map_bg.jpg HTTP/1.1" 200 493070 http-bio-8866-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:05:55 +0800] "GET /bscj/home/images/bsbg.png HTTP/1.1" 200 5294 http-bio-8866-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:05:55 +0800] "GET /bscj/home/images/icons.png HTTP/1.1" 200 1204 http-bio-8866-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:05:55 +0800] "GET /bscj/home/images/r_phone.png HTTP/1.1" 200 3463 http-bio-8866-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:05:55 +0800] "GET /bscj/home/images/r_top.png HTTP/1.1" 200 354 http-bio-8866-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:05:55 +0800] "GET /bscj/home/images/r_wx.png HTTP/1.1" 200 3363 http-bio-8866-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:05:55 +0800] "GET /bscj/home/images/r_qq.png HTTP/1.1" 200 3282 http-bio-8866-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:03 +0800] "GET /bscj/home/contact/index HTTP/1.1" 200 8778 http-bio-8866-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:03 +0800] "GET /bscj/home/css/style.css HTTP/1.1" 304 - http-bio-8866-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:03 +0800] "GET /bscj/home/images/more.gif HTTP/1.1" 404 4118 http-bio-8866-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /bscj/home/index HTTP/1.1" 200 18876 http-bio-8866-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /bscj/home/skin/css/lrtk.css HTTP/1.1" 404 4118 http-bio-8866-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /bscj/home/js/lrtk.js HTTP/1.1" 200 1701 http-bio-8866-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /bscj/home/js/jquery.kinmaxshow-1.1.min.js HTTP/1.1" 200 5811 http-bio-8866-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /bscj/home/js/jquery.superslide.2.1.1.js HTTP/1.1" 200 12178 http-bio-8866-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /bscj/home/js/mosaic.1.0.1.js HTTP/1.1" 200 4556 http-bio-8866-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /bscj/home/images/3.jpg HTTP/1.1" 200 41853 http-bio-8866-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /bscj/home/images/sub_2_2.png HTTP/1.1" 200 201347 http-bio-8866-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /bscj/home/images/fuwu3.png HTTP/1.1" 200 1918 http-bio-8866-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /bscj/home/images/fuwu2.png HTTP/1.1" 200 4047 http-bio-8866-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /bscj/home/images/fuwu4.png HTTP/1.1" 200 3107 http-bio-8866-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /bscj/home/images/fuwu1.png HTTP/1.1" 200 1684 http-bio-8866-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /uploads/allimg/151126/1-1511262350260-L.png HTTP/1.1" 404 - http-bio-8866-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /uploads/allimg/151126/1-1511262349200-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /uploads/allimg/151126/1-1511262350440-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /uploads/allimg/151126/1-151126234R00-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /uploads/allimg/151126/1-151126234J60-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /uploads/allimg/151126/1-151126234G10-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /bscj/home/images/2.jpg HTTP/1.1" 200 219223 http-bio-8866-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /uploads/allimg/151126/1-1511262345100-L.png HTTP/1.1" 404 - http-bio-8866-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /uploads/allimg/151126/1-151126234U80-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /bscj/home/images/iabotu.jpg HTTP/1.1" 200 161248 http-bio-8866-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /bscj/home/images/1.jpg HTTP/1.1" 200 143759 http-bio-8866-exec-5 53
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:18 +0800] "GET /bscj/home/images/sub_3_2.png HTTP/1.1" 200 569340 http-bio-8866-exec-8 84
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:19 +0800] "GET /bscj/home/images/more.gif HTTP/1.1" 404 4118 http-bio-8866-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:19 +0800] "GET /bscj/home/images/btbg.png HTTP/1.1" 200 2838 http-bio-8866-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:19 +0800] "GET /bscj/home/images/fl_up.jpg HTTP/1.1" 200 4556 http-bio-8866-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:19 +0800] "GET /bscj/home/images/fenge.png HTTP/1.1" 200 2842 http-bio-8866-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:19 +0800] "GET /bscj/home/images/logo.png HTTP/1.1" 304 - http-bio-8866-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:19 +0800] "GET /uploads/allimg/151126/1-1511262350440-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:19 +0800] "GET /uploads/allimg/151126/1-1511262350260-L.png HTTP/1.1" 404 - http-bio-8866-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:19 +0800] "GET /uploads/allimg/151126/1-1511262349200-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:19 +0800] "GET /uploads/allimg/151126/1-151126234U80-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:19 +0800] "GET /uploads/allimg/151126/1-151126234R00-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:19 +0800] "GET /uploads/allimg/151126/1-151126234J60-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:19 +0800] "GET /uploads/allimg/151126/1-151126234G10-L.jpg HTTP/1.1" 404 - http-bio-8866-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:19 +0800] "GET /uploads/allimg/151126/1-1511262345100-L.png HTTP/1.1" 404 - http-bio-8866-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:19 +0800] "GET /bscj/home/images/button.png HTTP/1.1" 200 856 http-bio-8866-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:10:22 +0800] "GET /bscj/home/images/fl_down.jpg HTTP/1.1" 200 6526 http-bio-8866-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:14:57 +0800] "GET /bscj/home/contact/index HTTP/1.1" 200 8778 http-bio-8866-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:14:57 +0800] "GET /bscj/home/css/style.css HTTP/1.1" 304 - http-bio-8866-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:14:57 +0800] "GET /bscj/home/images/more.gif HTTP/1.1" 404 4118 http-bio-8866-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:15:11 +0800] "GET /bscj/home/images/h01.jpg HTTP/1.1" 200 21625 http-bio-8866-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:15:11 +0800] "GET /bscj/home/images/qqbg.png HTTP/1.1" 200 3106 http-bio-8866-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:15:11 +0800] "GET /bscj/home/images/qqico.png HTTP/1.1" 200 3042 http-bio-8866-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:15:12 +0800] "GET /bscj/home/images/h02.jpg HTTP/1.1" 200 21748 http-bio-8866-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:15:13 +0800] "GET /bscj/home/images/h03.jpg HTTP/1.1" 200 21783 http-bio-8866-exec-2 10
