0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:36 +0800] "GET /bscj/main/index HTTP/1.1" 200 8661 http-bio-8866-exec-1 1339
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/login/bootstrap-responsive.min.css HTTP/1.1" 404 4118 http-bio-8866-exec-4 81
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/login/matrix-login.css HTTP/1.1" 404 4118 http-bio-8866-exec-5 84
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/login/css/camera.css HTTP/1.1" 404 4118 http-bio-8866-exec-3 87
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/login/js/jquery-1.5.1.min.js HTTP/1.1" 404 4118 http-bio-8866-exec-7 80
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/login/bootstrap.min.css HTTP/1.1" 404 4118 http-bio-8866-exec-2 111
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/login/font-awesome.css HTTP/1.1" 404 4118 http-bio-8866-exec-6 90
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/login/js/bootstrap.min.js HTTP/1.1" 404 4118 http-bio-8866-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/login/js/camera.min.js HTTP/1.1" 404 4118 http-bio-8866-exec-12 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/js/jquery.tips.js HTTP/1.1" 404 4118 http-bio-8866-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/js/jquery-1.7.2.js HTTP/1.1" 404 4118 http-bio-8866-exec-11 12
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/login/logo.png HTTP/1.1" 404 4118 http-bio-8866-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/login/js/jquery.mobile.customized.min.js HTTP/1.1" 404 4118 http-bio-8866-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/login/suo.png HTTP/1.1" 404 4118 http-bio-8866-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/login/js/jquery.easing.1.3.js HTTP/1.1" 404 4118 http-bio-8866-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/login/js/templatemo_script.js HTTP/1.1" 404 4118 http-bio-8866-exec-13 13
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/login/user.png HTTP/1.1" 404 4118 http-bio-8866-exec-11 15
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/js/jquery.cookie.js HTTP/1.1" 404 4118 http-bio-8866-exec-12 24
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/login/yan.png HTTP/1.1" 404 4118 http-bio-8866-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/login/js/jquery.easing.1.3.js HTTP/1.1" 404 4118 http-bio-8866-exec-12 10
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/login/js/jquery.mobile.customized.min.js HTTP/1.1" 404 4118 http-bio-8866-exec-12 7
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/login/js/camera.min.js HTTP/1.1" 404 4118 http-bio-8866-exec-12 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/login/js/templatemo_script.js HTTP/1.1" 404 4118 http-bio-8866-exec-12 8
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/js/jquery.tips.js HTTP/1.1" 404 4118 http-bio-8866-exec-12 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:37 +0800] "GET /bscj/main/static/js/jquery.cookie.js HTTP/1.1" 404 4118 http-bio-8866-exec-12 7
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:42 +0800] "GET /bscj/ HTTP/1.1" 200 8661 http-bio-8866-exec-12 79
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:42 +0800] "GET /bscj/static/login/images/banner_slide_01.jpg?1475391102718 HTTP/1.1" 200 584251 http-bio-8866-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:42 +0800] "GET /bscj/static/login/images/banner_slide_02.jpg?1475391102755 HTTP/1.1" 200 391680 http-bio-8866-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:43 +0800] "GET /bscj/code.do?t=1475391102681 HTTP/1.1" 200 1281 http-bio-8866-exec-12 531
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:53 +0800] "GET /bscj/static/login/images/banner_slide_03.jpg?1475391113013 HTTP/1.1" 200 461644 http-bio-8866-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:51:59 +0800] "POST /bscj/login_login HTTP/1.1" 200 31 http-bio-8866-exec-9 3414
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:21 +0800] "GET /bscj/main/index HTTP/1.1" 200 32329 http-bio-8866-exec-9 21968
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:22 +0800] "GET /bscj/tab.do HTTP/1.1" 200 1739 http-bio-8866-exec-5 111
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:22 +0800] "POST /bscj/head/getList.do?tm=1475391142094 HTTP/1.1" 200 471 http-bio-8866-exec-5 614
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:22 +0800] "GET /bscj/login_default.do HTTP/1.1" 200 5185 http-bio-8866-exec-12 540
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:32 +0800] "GET /bscj/main/index HTTP/1.1" 200 32329 http-bio-8866-exec-5 1068
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:33 +0800] "GET /bscj/tab.do HTTP/1.1" 200 1739 http-bio-8866-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:34 +0800] "POST /bscj/head/getList.do?tm=1475391153690 HTTP/1.1" 200 471 http-bio-8866-exec-5 656
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:34 +0800] "GET /bscj/login_default.do HTTP/1.1" 200 5185 http-bio-8866-exec-12 910
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:55 +0800] "GET /bscj/main/yes HTTP/1.1" 200 15465 http-bio-8866-exec-5 1322
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:55 +0800] "GET /bscj/tab.do HTTP/1.1" 200 1739 http-bio-8866-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:56 +0800] "POST /bscj/head/getList.do?tm=1475391176090 HTTP/1.1" 200 471 http-bio-8866-exec-5 201
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:56 +0800] "GET /bscj/login_default.do HTTP/1.1" 200 5185 http-bio-8866-exec-12 208
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/html HTTP/1.1" 302 - http-bio-8866-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/html/ HTTP/1.1" 200 83036 http-bio-8866-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/css/font-awesome.css HTTP/1.1" 200 26651 http-bio-8866-exec-12 11
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/css/bootstrap.css HTTP/1.1" 200 134938 http-bio-8866-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/css/ace-fonts.css HTTP/1.1" 200 452 http-bio-8866-exec-13 19
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace-extra.js HTTP/1.1" 200 14674 http-bio-8866-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/jquery.ui.touch-punch.js HTTP/1.1" 200 5146 http-bio-8866-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/jquery.easypiechart.js HTTP/1.1" 200 9197 http-bio-8866-exec-13 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/bootstrap.js HTTP/1.1" 200 67155 http-bio-8866-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8866-exec-13 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8866-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8866-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace/elements.scroller.js HTTP/1.1" 200 18920 http-bio-8866-exec-13 7
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace/elements.colorpicker.js HTTP/1.1" 200 3602 http-bio-8866-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/jquery.sparkline.js HTTP/1.1" 200 123446 http-bio-8866-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace/elements.fileinput.js HTTP/1.1" 200 19591 http-bio-8866-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace/elements.typeahead.js HTTP/1.1" 200 8971 http-bio-8866-exec-13 9
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace/elements.wysiwyg.js HTTP/1.1" 200 10714 http-bio-8866-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace/elements.spinner.js HTTP/1.1" 200 3518 http-bio-8866-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace/elements.aside.js HTTP/1.1" 200 8405 http-bio-8866-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace/elements.treeview.js HTTP/1.1" 200 1736 http-bio-8866-exec-13 7
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace/elements.wizard.js HTTP/1.1" 200 1190 http-bio-8866-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace/ace.js HTTP/1.1" 200 18153 http-bio-8866-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace/ace.touch-drag.js HTTP/1.1" 200 3198 http-bio-8866-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace/ace.submenu-hover.js HTTP/1.1" 200 15434 http-bio-8866-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/css/ace.css HTTP/1.1" 200 484607 http-bio-8866-exec-12 66
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace/ace.widget-box.js HTTP/1.1" 200 7348 http-bio-8866-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace/ace.ajax-content.js HTTP/1.1" 200 12018 http-bio-8866-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace/ace.sidebar-scroll-1.js HTTP/1.1" 200 15710 http-bio-8866-exec-12 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace/ace.sidebar.js HTTP/1.1" 200 17494 http-bio-8866-exec-13 14
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace/ace.settings.js HTTP/1.1" 200 2887 http-bio-8866-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace/ace.settings-rtl.js HTTP/1.1" 200 5739 http-bio-8866-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/css/ace.onpage-help.css HTTP/1.1" 200 5332 http-bio-8866-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace/ace.settings-skin.js HTTP/1.1" 200 5350 http-bio-8866-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace/ace.searchbox-autocomplete.js HTTP/1.1" 200 1085 http-bio-8866-exec-12 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace/elements.onpage-help.js HTTP/1.1" 200 22447 http-bio-8866-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace/ace.onpage-help.js HTTP/1.1" 200 5751 http-bio-8866-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/docs/assets/js/themes/sunburst.css HTTP/1.1" 200 1455 http-bio-8866-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/docs/assets/js/language/generic.js HTTP/1.1" 200 1812 http-bio-8866-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/docs/assets/js/language/css.js HTTP/1.1" 200 1815 http-bio-8866-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/docs/assets/js/language/html.js HTTP/1.1" 200 3596 http-bio-8866-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/docs/assets/js/language/javascript.js HTTP/1.1" 200 2098 http-bio-8866-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8866-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8866-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/docs/assets/js/rainbow.js HTTP/1.1" 200 26596 http-bio-8866-exec-12 24
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8866-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/jquery-ui.custom.js HTTP/1.1" 200 187224 http-bio-8866-exec-1 108
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8866-exec-12 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/avatars/avatar1.png HTTP/1.1" 200 3317 http-bio-8866-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8866-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/ace/ace.widget-on-reload.js HTTP/1.1" 200 1066 http-bio-8866-exec-13 10
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8866-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/js/jquery.js HTTP/1.1" 200 247351 http-bio-8866-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/fonts/OpenSans-400.woff HTTP/1.1" 200 21956 http-bio-8866-exec-12 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8866-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:52:57 +0800] "GET /bscj/static/html_UI/assets/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8866-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:53:21 +0800] "GET /bscj/main/yes HTTP/1.1" 200 32329 http-bio-8866-exec-5 1462
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:53:22 +0800] "GET /bscj/tab.do HTTP/1.1" 200 1739 http-bio-8866-exec-16 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:53:22 +0800] "POST /bscj/head/getList.do?tm=1475391202428 HTTP/1.1" 200 471 http-bio-8866-exec-16 381
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:53:24 +0800] "GET /bscj/login_default.do HTTP/1.1" 200 5185 http-bio-8866-exec-12 1887
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:54:08 +0800] "GET /bscj/main/index HTTP/1.1" 200 32329 http-bio-8866-exec-16 1322
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:54:08 +0800] "GET /bscj/tab.do HTTP/1.1" 200 1739 http-bio-8866-exec-16 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:54:09 +0800] "POST /bscj/head/getList.do?tm=1475391249084 HTTP/1.1" 200 471 http-bio-8866-exec-16 142
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:54:09 +0800] "GET /bscj/login_default.do HTTP/1.1" 200 5185 http-bio-8866-exec-12 130
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:54:19 +0800] "GET /bscj/menu/listAllMenu.do HTTP/1.1" 200 13805 http-bio-8866-exec-16 8102
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:54:19 +0800] "GET /bscj/plugins/zTree/2.6/zTreeStyle.css HTTP/1.1" 200 5994 http-bio-8866-exec-16 10
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:54:19 +0800] "GET /bscj/plugins/zTree/2.6/jquery.ztree-2.6.min.js HTTP/1.1" 200 36019 http-bio-8866-exec-12 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:54:19 +0800] "GET /bscj/plugins/zTree/2.6/img/plus_top.gif HTTP/1.1" 200 211 http-bio-8866-exec-12 21
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:54:19 +0800] "GET /bscj/plugins/zTree/2.6/img/folder_Close.gif HTTP/1.1" 200 227 http-bio-8866-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:54:19 +0800] "GET /bscj/plugins/zTree/2.6/img/plus_center.gif HTTP/1.1" 200 212 http-bio-8866-exec-11 10
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:54:19 +0800] "GET /bscj/plugins/zTree/2.6/img/plus_bottom.gif HTTP/1.1" 200 211 http-bio-8866-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:54:19 +0800] "GET /bscj//menu.do?MENU_ID= HTTP/1.1" 200 27258 http-bio-8866-exec-16 383
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:54:41 +0800] "GET /bscj/menu/toAdd.do?MENU_ID=0 HTTP/1.1" 200 8484 http-bio-8866-exec-16 710
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:55:11 +0800] "POST /bscj/menu/add.do HTTP/1.1" 302 - http-bio-8866-exec-16 676
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:55:12 +0800] "GET /bscj/menu/?MSG=%27change%27&MENU_ID=0 HTTP/1.1" 200 29913 http-bio-8866-exec-16 403
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:55:25 +0800] "GET /bscj/menu/toEdit.do?id=64 HTTP/1.1" 200 8536 http-bio-8866-exec-3 1878
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:55:26 +0800] "GET /bscj/menu/listAllMenu.do?MENU_ID=0 HTTP/1.1" 200 14036 http-bio-8866-exec-16 14229
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:55:26 +0800] "GET /bscj/plugins/zTree/2.6/img/line_center.gif HTTP/1.1" 200 67 http-bio-8866-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:55:26 +0800] "GET /bscj/plugins/zTree/2.6/img/page.gif HTTP/1.1" 200 574 http-bio-8866-exec-15 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:55:28 +0800] "GET /bscj//menu.do?MENU_ID=0 HTTP/1.1" 200 29905 http-bio-8866-exec-16 1554
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:55:46 +0800] "GET /bscj/main/index HTTP/1.1" 200 32329 http-bio-8866-exec-16 8239
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:55:46 +0800] "GET /bscj/tab.do HTTP/1.1" 200 1739 http-bio-8866-exec-16 8
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:55:48 +0800] "POST /bscj/head/getList.do?tm=1475391346878 HTTP/1.1" 200 471 http-bio-8866-exec-16 2001
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:55:51 +0800] "GET /bscj/login_default.do HTTP/1.1" 200 5185 http-bio-8866-exec-3 4503
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:56:21 +0800] "GET /bscj/main/index HTTP/1.1" 200 32329 http-bio-8866-exec-16 820
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:56:22 +0800] "GET /bscj/tab.do HTTP/1.1" 200 1739 http-bio-8866-exec-16 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:56:23 +0800] "POST /bscj/head/getList.do?tm=1475391382660 HTTP/1.1" 200 471 http-bio-8866-exec-16 482
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:56:23 +0800] "GET /bscj/login_default.do HTTP/1.1" 200 5185 http-bio-8866-exec-3 452
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:56:35 +0800] "GET /bscj/menu/listAllMenu.do HTTP/1.1" 200 14035 http-bio-8866-exec-16 9659
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:56:37 +0800] "GET /bscj//menu.do?MENU_ID= HTTP/1.1" 200 29905 http-bio-8866-exec-16 1972
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:56:38 +0800] "GET /bscj/menu/toEdit.do?id=64 HTTP/1.1" 200 8536 http-bio-8866-exec-16 680
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:56:51 +0800] "GET /bscj/plugins/zTree/2.6/img/folder_Open.gif HTTP/1.1" 200 341 http-bio-8866-exec-16 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:56:51 +0800] "GET /bscj/plugins/zTree/2.6/img/minus_top.gif HTTP/1.1" 200 208 http-bio-8866-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:56:51 +0800] "GET /bscj/plugins/zTree/2.6/img/line_conn.gif HTTP/1.1" 200 65 http-bio-8866-exec-13 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:56:51 +0800] "GET /bscj/plugins/zTree/2.6/img/line_bottom.gif HTTP/1.1" 200 64 http-bio-8866-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:56:56 +0800] "GET /bscj/menu.do?MENU_ID=0 HTTP/1.1" 200 29905 http-bio-8866-exec-16 282
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:56:59 +0800] "GET /bscj/menu/toAdd.do?MENU_ID=0 HTTP/1.1" 200 8484 http-bio-8866-exec-16 445
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:57:32 +0800] "POST /bscj/menu/add.do HTTP/1.1" 302 - http-bio-8866-exec-16 4852
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:57:33 +0800] "GET /bscj/menu/?MSG=%27change%27&MENU_ID=0 HTTP/1.1" 200 32559 http-bio-8866-exec-16 638
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:57:39 +0800] "GET /bscj/menu.do?MENU_ID=65 HTTP/1.1" 200 6248 http-bio-8866-exec-3 1061
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:57:41 +0800] "GET /bscj/menu/toAdd.do?MENU_ID=65 HTTP/1.1" 200 7700 http-bio-8866-exec-3 449
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:57:43 +0800] "GET /bscj/menu/listAllMenu.do?MENU_ID=0 HTTP/1.1" 200 14266 http-bio-8866-exec-16 9703
0:0:0:0:0:0:0:1 - - [02/Oct/2016:14:57:43 +0800] "GET /bscj//menu.do?MENU_ID=0 HTTP/1.1" 200 32551 http-bio-8866-exec-16 475
0:0:0:0:0:0:0:1 - - [02/Oct/2016:15:12:38 +0800] "GET /bscj/menu.do?MENU_ID=64 HTTP/1.1" 200 6248 http-bio-8866-exec-3 38719
0:0:0:0:0:0:0:1 - - [02/Oct/2016:15:12:44 +0800] "GET /bscj/menu/toEdit.do?id=65 HTTP/1.1" 200 8536 http-bio-8866-exec-3 932
